[gd_scene load_steps=8 format=3 uid="uid://b5crra75vu0vo"]

[ext_resource type="Script" uid="uid://cp26xbyxv6k8h" path="res://Entities/Collectables/Mine/Scripts/mine.gd" id="1_mpw1g"]
[ext_resource type="Script" uid="uid://bycq11x05njdk" path="res://Scripts/DamageBoxes/hurtbox.gd" id="2_gqf74"]
[ext_resource type="Script" uid="uid://dv80ktdb2t8y4" path="res://Scripts/CharacterSystems/stats.gd" id="2_ma4hy"]
[ext_resource type="Texture2D" uid="uid://crq6i558ecxl8" path="res://Entities/Collectables/Mine/Resources/half_gold.tres" id="2_mnov5"]

[sub_resource type="Resource" id="Resource_38mdd"]
script = ExtResource("2_ma4hy")
max_health = 10.0
metadata/_custom_type_script = "uid://dv80ktdb2t8y4"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gqf74"]
radius = 3.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mpw1g"]

[node name="Mine" type="StaticBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_mpw1g")
stats = SubResource("Resource_38mdd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_mnov5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gqf74")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32
script = ExtResource("2_gqf74")
metadata/_custom_type_script = "uid://bycq11x05njdk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_mpw1g")
