[gd_scene load_steps=2 format=3 uid="uid://p7yyn3ak5jga"]

[ext_resource type="Script" uid="uid://w8vcqi765bf3" path="res://Entities/Player/Scripts/player_body.gd" id="1_ai0cs"]

[node name="PlayerBody" type="Node2D"]
script = ExtResource("1_ai0cs")

[node name="Base" type="Sprite2D" parent="."]

[node name="Hair" type="Sprite2D" parent="."]

[node name="Tool" type="Sprite2D" parent="."]
