[gd_scene load_steps=3 format=3 uid="uid://kmbjywpgdiku"]

[ext_resource type="Script" uid="uid://ojlfppvlp5ur" path="res://UI/ShortcutBar/Scripts/shortcut_bar.gd" id="1_rcecx"]
[ext_resource type="PackedScene" uid="uid://cp64vey8nrl3x" path="res://UI/InventorySlot/inventory_slot.tscn" id="2_me2qg"]

[node name="ShortcutBar" type="HBoxContainer"]
z_index = 9
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rcecx")

[node name="Shortcut1" parent="." instance=ExtResource("2_me2qg")]
layout_mode = 2
drag_preview_pivot_offset = Vector2(5, 5)

[node name="Shortcut2" parent="." instance=ExtResource("2_me2qg")]
layout_mode = 2
drag_preview_pivot_offset = Vector2(5, 5)

[node name="Shortcut3" parent="." instance=ExtResource("2_me2qg")]
layout_mode = 2
drag_preview_pivot_offset = Vector2(5, 5)

[node name="Shortcut4" parent="." instance=ExtResource("2_me2qg")]
layout_mode = 2
drag_preview_pivot_offset = Vector2(5, 5)

[node name="Shortcut5" parent="." instance=ExtResource("2_me2qg")]
layout_mode = 2
drag_preview_pivot_offset = Vector2(5, 5)

[node name="Shortcut6" parent="." instance=ExtResource("2_me2qg")]
layout_mode = 2
drag_preview_pivot_offset = Vector2(5, 5)
