[gd_scene load_steps=15 format=3 uid="uid://dpi36hpfwogp6"]

[ext_resource type="Script" uid="uid://ba3x6gpkbm6ib" path="res://Entities/Collectables/Crop/Scripts/crop.gd" id="1_1jgn3"]
[ext_resource type="Texture2D" uid="uid://dwtxeffr8upfl" path="res://Entities/Collectables/Crop/Assets/soil_00.png" id="1_clsij"]
[ext_resource type="Script" uid="uid://bycq11x05njdk" path="res://Scripts/DamageBoxes/hurtbox.gd" id="2_1jgn3"]
[ext_resource type="Script" uid="uid://7ohq6nwpt6db" path="res://Scripts/StateMachine/state.gd" id="4_2c2dd"]
[ext_resource type="Script" uid="uid://cnsqiau2ilnd1" path="res://Entities/Collectables/Crop/Scripts/States/crop_init_state.gd" id="4_r3mj7"]
[ext_resource type="Script" uid="uid://b0bbe0bk7tj88" path="res://Scripts/StateMachine/state_machine.gd" id="4_wamks"]
[ext_resource type="Script" uid="uid://qnymcefq2vwd" path="res://Entities/Collectables/Crop/Scripts/States/crop_seedable_state.gd" id="5_l2ks4"]
[ext_resource type="Script" uid="uid://lenqtus3115c" path="res://Entities/Collectables/Crop/Scripts/States/crop_dry_state.gd" id="7_ich42"]
[ext_resource type="Script" uid="uid://bvpe3pywa27qm" path="res://Entities/Collectables/Crop/Scripts/States/crop_watered_state.gd" id="8_fkmlf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_clsij"]
radius = 6.0

[sub_resource type="Animation" id="Animation_r3mj7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Soil:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wamks"]
resource_name = "dry_to_watered"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Soil:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.588235, 0.588235, 0.588235, 1)]
}

[sub_resource type="Animation" id="Animation_2c2dd"]
resource_name = "watered_to_dry"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Soil:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.588235, 0.588235, 0.588235, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2ks4"]
_data = {
&"RESET": SubResource("Animation_r3mj7"),
&"dry_to_watered": SubResource("Animation_wamks"),
&"watered_to_dry": SubResource("Animation_2c2dd")
}

[node name="Crop" type="Node2D"]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_1jgn3")

[node name="Soil" type="Sprite2D" parent="."]
texture = ExtResource("1_clsij")

[node name="Seed" type="Sprite2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("2_1jgn3")
metadata/_custom_type_script = "uid://bycq11x05njdk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_clsij")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l2ks4")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_wamks")
initial_state = NodePath("Init")
metadata/_custom_type_script = "uid://b0bbe0bk7tj88"

[node name="Init" type="Node" parent="StateMachine" node_paths=PackedStringArray("hurtbox")]
script = ExtResource("4_r3mj7")
hurtbox = NodePath("../../Hurtbox")
metadata/_custom_type_script = "uid://7ohq6nwpt6db"

[node name="Seedable" type="Node" parent="StateMachine" node_paths=PackedStringArray("soil", "hurtbox")]
script = ExtResource("5_l2ks4")
soil = NodePath("../../Soil")
hurtbox = NodePath("../../Hurtbox")
metadata/_custom_type_script = "uid://7ohq6nwpt6db"

[node name="Dry" type="Node" parent="StateMachine" node_paths=PackedStringArray("seed_sprite", "hurtbox", "animation_player")]
script = ExtResource("7_ich42")
seed_sprite = NodePath("../../Seed")
hurtbox = NodePath("../../Hurtbox")
animation_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://7ohq6nwpt6db"

[node name="Watered" type="Node" parent="StateMachine"]
script = ExtResource("8_fkmlf")
metadata/_custom_type_script = "uid://7ohq6nwpt6db"

[node name="Collectable" type="Node" parent="StateMachine"]
script = ExtResource("4_2c2dd")
metadata/_custom_type_script = "uid://7ohq6nwpt6db"
