[gd_scene load_steps=6 format=3 uid="uid://baijqatjjrj7j"]

[ext_resource type="PackedScene" uid="uid://bnfmj67wh16s2" path="res://Entities/Spawnables/Spawnable.tscn" id="1_0jxia"]
[ext_resource type="Resource" uid="uid://c80da23ipmiuw" path="res://Resources/Resources/Items/Tools/item_axe.tres" id="2_107ki"]
[ext_resource type="Texture2D" uid="uid://dw4hpj5n5sajd" path="res://Resources/Assets/Tools/axe.png" id="3_lhopc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_107ki"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lhopc"]

[node name="Axe" instance=ExtResource("1_0jxia")]
item = ExtResource("2_107ki")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_lhopc")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_107ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_lhopc")
