[gd_scene load_steps=6 format=3 uid="uid://nwscjuyqgr10"]

[ext_resource type="PackedScene" uid="uid://bnfmj67wh16s2" path="res://Entities/Spawnables/Spawnable.tscn" id="1_rysgn"]
[ext_resource type="Resource" uid="uid://b5fjrjma4i86w" path="res://Resources/Resources/Items/item_pickaxe.tres" id="2_dfl16"]
[ext_resource type="Texture2D" uid="uid://dxty0b46qh73l" path="res://Resources/Assets/pickaxe.png" id="3_grj8v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uw7vd"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fi2cr"]

[node name="Pickaxe" instance=ExtResource("1_rysgn")]
item = ExtResource("2_dfl16")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_grj8v")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_uw7vd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_fi2cr")
