[gd_scene load_steps=5 format=3 uid="uid://cl3pa6n6prvoa"]

[ext_resource type="PackedScene" uid="uid://bnfmj67wh16s2" path="res://Entities/Spawnables/Spawnable.tscn" id="1_x324g"]
[ext_resource type="Texture2D" uid="uid://ljfkwqatwaoi" path="res://Entities/Spawnables/Fish/Assets/fish_orange_spritesheet.png" id="2_xuw15"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xuw15"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_crehm"]

[node name="Fish" instance=ExtResource("1_x324g")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xuw15")
hframes = 8
vframes = 4

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_xuw15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_crehm")
