[gd_scene load_steps=5 format=3 uid="uid://bxfbf5p5i8lc0"]

[ext_resource type="Script" uid="uid://dfxhohpq2k60o" path="res://UI/Clock/Scripts/clock.gd" id="1_ibnlj"]
[ext_resource type="Texture2D" uid="uid://tt6cow0yciyt" path="res://UI/Assets/basic_spritesheet.png" id="1_l5sua"]
[ext_resource type="FontFile" uid="uid://bwk2lwjjc583n" path="res://UI/Assets/8-BIT WONDER.TTF" id="2_7vnvq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vnvq"]
atlas = ExtResource("1_l5sua")
region = Rect2(504, 131, 35, 41)

[node name="Clock" type="Control"]
custom_minimum_size = Vector2(35, 41)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_ibnlj")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(35, 41)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_bottom = 41.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_7vnvq")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
custom_minimum_size = Vector2(35, 41)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="DayLabel" type="Label" parent="TextureRect/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_spacing = -2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_7vnvq")
theme_override_font_sizes/font_size = 6
text = "Day
1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HourLabel" type="Label" parent="TextureRect/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_7vnvq")
theme_override_font_sizes/font_size = 7
text = "10:30"
horizontal_alignment = 1
vertical_alignment = 1
