[gd_scene load_steps=6 format=3 uid="uid://cyvpja1ccf3yg"]

[ext_resource type="PackedScene" uid="uid://bnfmj67wh16s2" path="res://Entities/Spawnables/Spawnable.tscn" id="1_lig7t"]
[ext_resource type="Resource" uid="uid://cj22iwc5s6ioy" path="res://Resources/Resources/Items/Crops/item_potato.tres" id="2_lig7t"]
[ext_resource type="Texture2D" uid="uid://xic6of0ebmrp" path="res://Resources/Assets/Crops/potato_05.png" id="3_p2elv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wbtb"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xjbjd"]
radius = 6.0

[node name="Potato" instance=ExtResource("1_lig7t")]
item = ExtResource("2_lig7t")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_p2elv")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_3wbtb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_xjbjd")
