[gd_scene load_steps=6 format=3 uid="uid://b0onnjhlhy33n"]

[ext_resource type="PackedScene" uid="uid://bnfmj67wh16s2" path="res://Entities/Spawnables/Spawnable.tscn" id="1_5mib0"]
[ext_resource type="Resource" uid="uid://d0fy2s88ejuqq" path="res://Resources/Resources/Items/Crops/item_radish.tres" id="2_5mib0"]
[ext_resource type="Texture2D" uid="uid://d3ox86pw3ph2x" path="res://Resources/Assets/Crops/radish_05.png" id="3_vy0sp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wbtb"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xjbjd"]
radius = 8.0

[node name="Radish" instance=ExtResource("1_5mib0")]
item = ExtResource("2_5mib0")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_vy0sp")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_3wbtb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_xjbjd")
