[gd_scene load_steps=5 format=3 uid="uid://bbfpi0t1r0lwe"]

[ext_resource type="PackedScene" uid="uid://bnfmj67wh16s2" path="res://Entities/Spawnables/Spawnable.tscn" id="1_kiydy"]
[ext_resource type="Resource" uid="uid://7cu1hmsxbghx" path="res://Resources/Resources/Items/Seeds/item_seed_bag_sunflower.tres" id="2_kiydy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kuhon"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0tfqx"]

[node name="SeedBagSunflower" instance=ExtResource("1_kiydy")]
item = ExtResource("2_kiydy")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_kuhon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_0tfqx")
