[gd_scene load_steps=7 format=3 uid="uid://dypxjgnxaxgmf"]

[ext_resource type="PackedScene" uid="uid://bnfmj67wh16s2" path="res://Entities/Spawnables/Spawnable.tscn" id="1_xpuxp"]
[ext_resource type="Resource" uid="uid://3iv4fvl3wjk1" path="res://Resources/Resources/Items/Seeds/item_seed_bag_carrot.tres" id="2_xpuxp"]
[ext_resource type="Texture2D" uid="uid://ci8qxnsupfuc3" path="res://Resources/Assets/Seeds/seed_bag_tilseset.png" id="3_xpuxp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggiku"]
atlas = ExtResource("3_xpuxp")
region = Rect2(114, 18, 12, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_kuhon"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0tfqx"]

[node name="SeedBagCarrot" instance=ExtResource("1_xpuxp")]
item = ExtResource("2_xpuxp")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_ggiku")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_kuhon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_0tfqx")
