[gd_scene load_steps=6 format=3 uid="uid://cqjrcrjaiqowk"]

[ext_resource type="PackedScene" uid="uid://bnfmj67wh16s2" path="res://Entities/Spawnables/Spawnable.tscn" id="1_vobhu"]
[ext_resource type="Resource" uid="uid://dksm5wp8tmen6" path="res://Resources/Resources/Items/Seeds/item_seed_bag_radish.tres" id="2_vobhu"]
[ext_resource type="Texture2D" uid="uid://didpywo4d8b5o" path="res://Resources/Assets/Seeds/seed_bag_radish.png" id="3_ro7j0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kuhon"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0tfqx"]

[node name="SeedBagRadish" instance=ExtResource("1_vobhu")]
item = ExtResource("2_vobhu")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_ro7j0")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_kuhon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_0tfqx")
