[gd_scene load_steps=7 format=3 uid="uid://dv5wkhyioks8e"]

[ext_resource type="PackedScene" uid="uid://bnfmj67wh16s2" path="res://Entities/Spawnables/Spawnable.tscn" id="1_7i04f"]
[ext_resource type="Resource" uid="uid://ia04hdu7xtvk" path="res://Resources/Resources/Items/Seeds/item_seed_bag_wheat.tres" id="2_7i04f"]
[ext_resource type="Texture2D" uid="uid://c4bh3ur6b40x3" path="res://Resources/Assets/Seeds/seed_bag_tilseset2.png" id="3_2w7cn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2sbiq"]
atlas = ExtResource("3_2w7cn")
region = Rect2(2, 2, 12, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_kuhon"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0tfqx"]

[node name="SeedBagWheat" instance=ExtResource("1_7i04f")]
item = ExtResource("2_7i04f")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_2sbiq")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_kuhon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_0tfqx")
