[gd_scene load_steps=6 format=3 uid="uid://br6r40fg83gp1"]

[ext_resource type="PackedScene" uid="uid://bnfmj67wh16s2" path="res://Entities/Spawnables/Spawnable.tscn" id="1_v8dru"]
[ext_resource type="Resource" uid="uid://sh20jssafhsp" path="res://Resources/Resources/Items/Seeds/item_seed_bag_cauliflower.tres" id="2_v8dru"]
[ext_resource type="Texture2D" uid="uid://b5t0t5ss8qvad" path="res://Resources/Assets/Seeds/seed_bag_cauliflower.png" id="3_p5h45"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kuhon"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0tfqx"]

[node name="SeedBagCauliflower" instance=ExtResource("1_v8dru")]
item = ExtResource("2_v8dru")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_p5h45")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_kuhon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_0tfqx")
